<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHYLAH BEAUTY BRAND</title>
    <link rel="stylesheet" href="bootsrap 5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
</head>
<style>
    body{
        
        max-width: fit-content;
        /* overflow: hidden; */
        
    }
    nav img{
        position: static;
        width: 100%;
        height: 620px;
        padding: 7%;
        
    }
    ul{
        text-align: right;
        margin-top: -45%;
    }
    li{
        display: inline;
        padding: 20px;
        list-style: none;
    }
    a{
        text-decoration: none;
        color: rgb(166, 8, 34);
        font-weight: bold;
    }
    a:hover{
        color: pink;
    }
    h2{
        margin-top: -47px;
        color: rgb(122, 10, 28);
        margin-left: 10px;
        font-weight: bolder;
    }
    .intro h4{
        margin-left: 20px;
        margin-top: 110px;
        color: rgb(54, 2, 10);
        font-weight: 800;
    }
    .intro p{
        font-size: large;
        margin: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(54, 2, 10);
        font-weight: 600;
    }
    .intro{
        text-align: center;
    }

    .card img{
        height: 250px;
                
    }
    .row{
        margin-top: 180px;
        height: 50px;
        
    }
    .card-body{
        background-image: rgb(87, 2, 16);
    }
    .button{
        border: 10px;
        border-color: pink;
        border-style: solid;
        text-decoration: none; 
        color: white;       

    }
    .button:hover{
        color: rgb(198, 16, 46);
    }
    .card{
        margin-top: 30px;
        height: 58.5%;
        width: 250px;
        margin-left: 30px;
    }
    .card h5,p{
        color: rgb(87, 2, 16);
        font-weight: 650;
    }
    .row h3{
        color: rgb(87, 2, 16);
        text-align: center;
        margin-top: -10px;
        font-weight: bolder;
    }
    .About h2{
        margin-top: 40px;
        text-align: center;
        font-weight: bolder;
    } 
    .card-1{
        margin-top: -170px;
        margin-left: 30px;
    }
    .card-1 h3{
        margin-left: -140px;
        font-weight: bold;
    }
    .card-1 img{
       height: 470px;
       display: inline-flex;
       flex-wrap: wrap;
       justify-content: center;
       display: flex;
       align-items: center;
       border: 3px solid red;
       
    }   
    .footer{
        background-color: rgb(32, 3, 3);
        margin-top: 50%;
        
    }
    .footer{
        display: inline-flex;          
        
    }
    .news{
        margin-top: 20px;
        margin-right: 140px;
        padding-right: 180px;
    }
    .online{
        margin-top: 20px;
        margin-right: 50px;
        padding-right: 70px;
    }
    .help{
        margin-top: 20px;
        margin-right: 20px;
        padding-right: 80px;
    }
    .contact{
        margin-top: 20px;
        margin-right: 100px;
        margin-left: 30px;
    }
    .footer p{
        color: white;
    }
</style>
<body>
    
    <nav>
        
        <img src="img/appl or bg.jpg" alt="pix">
        
        <ul>
           
            <li><a href="index.html">HOME</a></li>
            <li><a href="Products.html">PRODUCTS</a></li>
            <li><a href="Order.html">ORDER</a></li>
            <li><a href="About.html">ABOUT</a></li>
        </ul>
        <h2>DHYLAH BEAUTY</h2>
        </div>
    </nav>
<br><br><br><br><br>
    <div class="intro">
        <h4 style="font-size: xx-large;">Plant & Nature-Based Skincare</h4>
        <p>Sustainable, Environmentally Friendly, biodegradable And <br>
             Free Of Harmful Chemicals. <br>
              Our Products Are More Gentle On The Skin And Hair <br> With A Pleasant Natural Scent. </p>
    </div>
<br>

    <div class="row">
        <h3>BEST SELLING PRODUCTS</h3>
        <div class="col-sm-3">
            <div class="card border-0 shadow ">
                <img src="img/serum.jpg" alt="img">
                <div class="card-body">
                    <h5>Alessia Serum</h5>
                    <p>#14,999</p> 
                    <button class="button"><a href="Products.html">Shop</a></button>
                    
                </div>

            </div>

        </div>

        <div class="col-sm-3">
            <div class="card border-0 shadow">
                <img src="img/cleanser.jpg" alt="img">
                <div class="card-body">
                    <h5>Alessia Cleanser</h5>
                    <p>#7,999</p>
                    <button class="button"><a href="Products.html">Shop</a></button>
                </div>

            </div>

        </div>

        <div class="col-sm-3">
            <div class="card border-0 shadow">
                <img src="img/cleanse or tone.jpg" alt="img">
                <div class="card-body">
                    <h5>Alessia Toner</h5>
                    <p>#7,999</p>
                    <button class="button"><a href="Products.html">Shop</a></button>
                </div>

            </div>

        </div>

        <div class="col-sm-3">
            <div class="card border-0 shadow">
                <img src="img/cream.jpg" alt="img">
                <div class="card-body">
                    <h5>Alessia Cream</h5>
                    <p>#10,999</p> 
                    <button class="button"><a href="Products.html">Shop</a></button>
                </div>

            </div>

        </div>
    </div>
<br><br><br><br><br><br><br><br>
    <div class="row">
        <div class="col-sm-3">
            <div class="card border-0 shadow">
                <img src="img/produc 1.jpg" alt="img">
                <div class="card-body">
                    <h5>Azalea Facial Set</h5>
                    <p>#14,999</p> 
                    <button class="button"><a href="Products.html">Shop</a></button>
                </div>

            </div>

        </div>

        <div class="col-sm-3">
            <div class="card border-0 shadow">
                <img src="img/skincare.jpg" alt="img">
                <div class="card-body">
                    <h5>Alessia Facial Set</h5>
                    <p>#49,999</p>
                    <button class="button"><a href="Products.html">Shop</a></button>
                </div>

            </div>

        </div>

        <div class="col-sm-3">
            <div class="card border-0 shadow">
                <img src="img/mask.jpg" alt="img">
                <div class="card-body">
                    <h5>Alessia Charcoal Mask</h5>
                    <p>#6,849</p>
                    <button class="button"><a href="Products.html">Shop</a></button>
                </div>

            </div>

        </div>

        <div class="col-sm-3">
            <div class="card border-0 shadow">
                <img src="img/cream1.jpg" alt="img">
                <div class="card-body">
                    <h5>Alessia Eye Cream</h5>
                    <p>#14,999</p> 
                    <button class="button"><a href="Products.html">Shop</a></button>
                </div>

            </div>

        </div>
    
     <div class="About">
        <h2>ABOUT OUR PRODUCTS</h2>
      <div class="row">
      <div class="col-sm-4">
      <div class="card-1 border-0 shadow">
        <strong><h3>OUR GOAL</h3></strong>
        <img src="img/appl.jpg" alt="img">
        <div class="card-body">
            <strong><p style="font-size: small;">"We Help Keep The Skin Looking Its Best"</p></strong>
       </div>
    </div>
    </div>

            <div class="col-sm-4">
                <div class="card-1" style="margin-top: -90px; font-size: 20px;" >
                    <p>With Ingredients Like Retinol, Peptides, <br> 
                        And Antioxidants, Our Top-Quality Skincare <br> 
                        Products Work Deep Within The Skin To <br> 
                        Repair Damage And Provide Protection <br>
                         Against Further Environmental Assaults.</p>    
                         <p style="color: pink; font-weight: bold;">Clear Skin.<br>More Even Tone.<br>Firm, Supple Texture.<br>A Healthy Glow.</p>
                        <p>The Goal Is Healthy Skin Not Perfect Skin</p>


                </div>

            </div>
        </div>

<br><br>
    
    <div class="row">      
        <h2 style="margin-top: 150px;">SKINCARE TIPS</h2>  
        <div class="col-sm-3">
            <div class="card h-110 border-0 shadow">
                <img src="img/rouine.jpg" alt="img" class="img-fluid w-100 h-100">
               
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card h-110 border-0 shadow">
                <img src="img/tips.jpg" alt="img" class="img-fluid w-100 h-100">
               
            </div>
        </div>

        <div class="col-sm-3">
            <div class="card h-110 border-0 shadow">
                <img src="img/ips.jpg" alt="img" class="img-fluid w-100 h-100">               
            </div>
        </div>

        <div class="col-sm-3">
            <div class="card h-110 border-0 shadow">
                <img src="img/ingredien.jpg" alt="img" class="img-fluid w-100 h-100">               
            </div>
        </div>        
    </div>

    <div class="footer">    
        <div class="contact">
            <h5 style="color: pink;">Contact Us</h5>
            <p>08027525786</p>
            <p>Email</p>
            <p>docturahalfaozan@gmail.com</p>
            <p>Like Us On Instagram</p>
            <p>Docturah Alfaozan</p>
            <p>Follow us</p>
            <p>LinkedIn</p>
            <p>Twitter</p>
            <p>Facebook</p>
        </div>
            <div class="help">
                <h5 style="color: pink;">Get Help</h5>
                <p>FAQ</p>
                <p>Shippping</p>
                <p>Returns</p>
                <p>Order Status</p>
                <p>Payment Options</p>
                <p>Track Order</p>

            </div>

            <div class="online">
                <h5 style="color: pink;">Online Shop</h5>
                <p>Face Cream</p>
                <p>Serum</p>
                <p>Cleanser</p>
                <p>Toner</p>
                <p>Mask</p>
                <p>Scrub</p>

            </div>

            <div class="news">
                <h5 style="color: pink;">Newsletter</h5>
                <input type="text"> Search

            </div>
        </div>        

</body>
</html>